---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.openshift.io/connects-to: lab-minio
  labels:
    app: tf-server
  name: lab-tf-server
spec:
  selector:
    matchLabels:
      app: tf-server
  template:
    metadata:
      labels:
        app: tf-server
        version: v1
    spec:
      containers:
      - image: tensorflow/serving:2.6.0
        args:
          - '--load_retry_interval_micros=5000000'
        imagePullPolicy: IfNotPresent
        livenessProbe:
          initialDelaySeconds: 30
          periodSeconds: 30
          tcpSocket:
            port: 8500
        name: tf-server
        ports:
        - containerPort: 8500
        # - containerPort: 9000
        env:
        - name: MODEL_NAME
          value: redbag
        - name: MODEL_BASE_PATH
          value: s3://production/models
        - name: S3_ENDPOINT
          value: http://lab-minio-service:9000
        - name: AWS_REGION
          value: 'us-west-1'
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: lab-minio-secret
              key: minio_root_user
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: lab-minio-secret
              key: minio_root_password
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tf-server
  name: lab-tf-server
spec:
  ports:
  - name: http-tf-serving
    port: 8501
    targetPort: 8501
  # - name: grpc-tf-serving
  #   port: 9000
  #   targetPort: 9000   
  selector:
    app: tf-server
  type: NodePort
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  labels:
    app: tf-server
  name: lab-tf-server
spec:
  to:
    kind: Service
    name: lab-tf-server
    weight: 100
  port:
    targetPort: http-tf-serving
  wildcardPolicy: None
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect